apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-resourceworkflowtemplate-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: workflow-resource-template-role
subjects:
- kind: ServiceAccount
  name: wf-resource-sa
  namespace: workflows-demo
